<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0427.1919                               -->
<workbook original-version='18.1' source-build='2019.4.6 (20194.20.0427.1919)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='google_play_store_cleaned' inline='true' name='federated.0my9sbn1nzwy291bpikp00z5s810' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google_play_store_cleaned' name='textscan.1ear2qw0idnake12vvq8g0mdnvoy'>
            <connection class='textscan' directory='C:/Users/jshyo/Desktop/inProgress/google-play-store-apps' filename='google_play_store_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='google_play_store_cleaned(1)' name='textscan.0hhcguk0s08xrq1erbe491lgnrzw'>
            <connection class='textscan' directory='C:/Users/jshyo/Desktop/inProgress/google-play-store-apps' filename='google_play_store_cleaned(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hhcguk0s08xrq1erbe491lgnrzw' name='google_play_store_cleaned(1).csv' table='[google_play_store_cleaned(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
            <column datatype='boolean' name='Missing_Ratings' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing_Ratings]</local-name>
            <parent-name>[google_play_store_cleaned(1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Calculation_872009533242642432:qk]&quot;' value='Average Revenue' />
          <alias key='&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Installs:qk]&quot;' value='Average Installs' />
          <alias key='&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Price:qk]&quot;' value='Avgerage Price' />
          <alias key='&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Reviews:qk]&quot;' value='Avgerage Reviews' />
          <alias key='&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Number of Records:qk]&quot;' value='Total # of Apps' />
        </aliases>
      </column>
      <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='TotalMade' datatype='real' name='[Calculation_872009533242642432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Installs]' />
      </column>
      <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
      <column caption='Missing Ratings' datatype='boolean' name='[Missing_Ratings]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='25.3' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_872009533242642432]' derivation='Avg' name='[avg:Calculation_872009533242642432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872009533242642432]' derivation='Max' name='[max:Calculation_872009533242642432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_872009533242642432]' derivation='Sum' name='[sum:Calculation_872009533242642432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category, Genres'>
          <field>[App]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.552117' measure-ordering='alphabetic' measure-percentage='0.447883' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bar-avg-installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Average</run>
            <run> Installs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Installs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Installs:qk]</rows>
        <cols>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar-categ'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='TotalMade' datatype='real' name='[Calculation_872009533242642432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Installs]' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872009533242642432]' derivation='Avg' name='[avg:Calculation_872009533242642432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]</column>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Calculation_872009533242642432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Price:qk]</rows>
        <cols>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.0188324' pullback='10.7703' text-width='211'>
            <formatted-text>
              <run>The top priced category is&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average Revenue:  </run>
              <run bold='true'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Calculation_872009533242642432:qk]&gt;+</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avgerage Price:  </run>
              <run bold='true'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Price:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total # of Apps: </run>
              <run bold='true'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Calculation_872009533242642432:qk]</field>
                      <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Price:qk]</field>
                      <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]</field>
                      <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1513334.0576470587</value>
                    <value>170.63705882352934</value>
                    <value>&quot;FINANCE&quot;</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='-175' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bar-content'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='TotalMade' datatype='real' name='[Calculation_872009533242642432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Installs]' />
            </column>
            <column caption='Content Rating' datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872009533242642432]' derivation='Avg' name='[avg:Calculation_872009533242642432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Calculation_872009533242642432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0my9sbn1nzwy291bpikp00z5s810].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Calculation_872009533242642432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[:Measure Names]</column>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my9sbn1nzwy291bpikp00z5s810].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0my9sbn1nzwy291bpikp00z5s810].[:Measure Names] * [federated.0my9sbn1nzwy291bpikp00z5s810].[Multiple Values])</rows>
        <cols>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Content Rating:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Revenue is calculated &#10;by installs * price. If the application is free there is no data on revenue.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.13831'>
                  <node-reference>
                    <fields>
                      <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Content Rating:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Everyone&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1015026.5666055044'>
                  <node-reference>
                    <fields>
                      <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Calculation_872009533242642432:qk]&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0my9sbn1nzwy291bpikp00z5s810].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.872667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Content Rating:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Everyone&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='435011.38568807329'>
                  <node-reference>
                    <fields>
                      <field>[federated.0my9sbn1nzwy291bpikp00z5s810].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0my9sbn1nzwy291bpikp00z5s810].[avg:Calculation_872009533242642432:qk]&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0my9sbn1nzwy291bpikp00z5s810].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bar-sum-installs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#85c0ff'>Total</run>
            <run> Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Installs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]</rows>
        <cols>[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:App:nk]' member='&quot;Minecraft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0my9sbn1nzwy291bpikp00z5s810].[attr:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[App]&gt; </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='18'> is in the </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[attr:Category:nk]&gt; </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='18'>Category</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0537634'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.861502'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.935484'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='box-content-rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Content Rating' datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='Attribute' name='[attr:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:App:nk]' member='&quot;Minecraft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0my9sbn1nzwy291bpikp00z5s810].[attr:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='20'>It is made for</run>
              <run bold='true' fontalignment='0' fontsize='20'> &lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[attr:Content Rating:nk]&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.012987'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.913146'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.987013'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='box-installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:App:nk]' member='&quot;Minecraft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#1b1b1b' fontsize='20'>It was installed more than </run>
              <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='20'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Installs:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#1b1b1b' fontsize='20'> times</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00570342'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.842205'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.902256'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='box-price'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:App:nk]' member='&quot;Minecraft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='20'>It costs</run>
              <run bold='true' fontalignment='0' fontsize='20'> &lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Price:qk]&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0204082'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.762357'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.989796'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='box-rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:App:nk]' member='&quot;Minecraft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='20'>It has an average rating of  </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Rating:qk]&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00190114'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0568182'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.754753'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.909091'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='box-totalmade'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='TotalMade' datatype='real' name='[Calculation_872009533242642432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Installs]' />
            </column>
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872009533242642432]' derivation='Sum' name='[sum:Calculation_872009533242642432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:App:nk]' member='&quot;Minecraft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Calculation_872009533242642432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='20'>It made more than  </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Calculation_872009533242642432:qk]&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.141176'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.786385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.764706'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bubbleprice'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Price:qk]' />
              <tooltip column='[federated.0my9sbn1nzwy291bpikp00z5s810].[attr:Category:nk]' />
              <text column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' />
              <lod column='[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#666666'>&quot;I Am Rich&quot;</run>
              <run fontalignment='0' fontcolor='#666666'> is the most expensive app at</run>
              <run bold='true' fontalignment='0' fontcolor='#666666'> $400</run>
              <run fontalignment='0' fontcolor='#666666'>.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#666666'>All the</run>
              <run bold='true' fontalignment='0' fontcolor='#666666'> top</run>
              <run fontalignment='0' fontcolor='#666666'> expensive apps contain </run>
              <run bold='true' fontalignment='0' fontcolor='#666666'>&quot;Rich&quot;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#666666'>It is an app </run>
              <run bold='true' fontalignment='0' fontcolor='#666666'>Rich</run>
              <run fontalignment='0' fontcolor='#666666'> people use to</run>
              <run bold='true' fontalignment='0' fontcolor='#666666'> flaunt</run>
              <run fontalignment='0' fontcolor='#666666'> money. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85679'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.141129'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pie-avgprice'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontname='Tableau Semibold' fontsize='18'>is the </run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>average</run>
              <run fontname='Tableau Semibold' fontsize='18'> price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0598958'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.476879'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.960937'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.635838'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='48'>$1.10</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0885417'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.309249'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.903646'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.514451'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pie-avgrating'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontname='Tableau Semibold' fontsize='18'>is the </run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>average</run>
              <run fontname='Tableau Semibold' fontsize='18'> rating</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0442708'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.507937'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.942708'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.669841'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='48'>4.173</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0677083'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.32381'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.903646'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.530159'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pie-rated'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Content Rating' datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Content Rating:nk]' />
              <wedge-size column='[federated.0my9sbn1nzwy291bpikp00z5s810].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Content Rating:</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Content Rating:nk]&gt;: &lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontname='Tableau Semibold' fontsize='18'>are rated for </run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>everyone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0651042'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973958'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.663636'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='48'>84.10%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0911458'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.333333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.945313'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.536508'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pie-type'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]' />
              <wedge-size column='[federated.0my9sbn1nzwy291bpikp00z5s810].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.0my9sbn1nzwy291bpikp00z5s810].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]</run>
                <run bold='true'>&gt;:  &lt;</run>
                <run bold='true'>[federated.0my9sbn1nzwy291bpikp00z5s810].[pcto:sum:Number of Records:qk]</run>
                <run bold='true'>&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontname='Tableau Semibold' fontsize='18'>are</run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'> free</run>
              <run fontname='Tableau Semibold' fontsize='18'> to download</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0598958'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.476879'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.958333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.638728'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='48'>92.67%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.114583'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.291908'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.914063'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.49711'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='tree-game-installs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
          </datasources>
          <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
            <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[pcto:sum:Installs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' direction='DESC' using='[federated.0my9sbn1nzwy291bpikp00z5s810].[sum:Installs:qk]' />
          <filter class='categorical' column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0my9sbn1nzwy291bpikp00z5s810].[pcto:sum:Installs:qk]' />
              <text column='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' />
              <text column='[federated.0my9sbn1nzwy291bpikp00z5s810].[pcto:sum:Installs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In this category, &lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>had  &lt;[federated.0my9sbn1nzwy291bpikp00z5s810].[pcto:sum:Installs:qk]&gt; of the installations</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='category installation-db'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='20'>What categories are installed the most?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
      </datasources>
      <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
        <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='19' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='16' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='7500' id='17' type='title' w='98000' x='1000' y='1333'>
              </zone>
              <zone h='89834' id='14' param='horz' type='layout-flow' w='98000' x='1000' y='8833'>
                <zone h='89834' id='12' type='layout-basic' w='98000' x='1000' y='8833'>
                  <zone h='44919' id='3' name='bar-avg-installs' w='98000' x='1000' y='53748'>
                  </zone>
                  <zone h='44915' id='5' name='bar-sum-installs (2)' w='65499' x='1000' y='8833'>
                  </zone>
                  <zone h='44915' id='7' name='tree-game-installs (2)' show-title='false' w='32501' x='66499' y='8833'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='20' mode='dropdown' name='tree-game-installs (2)' param='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Category:nk]' type='filter' w='20000' x='72500' y='1667' />
      </zones>
    </dashboard>
    <dashboard name='get2know-db'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Find out more about the </run>
            <run bold='true' fontsize='20'>app</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
      </datasources>
      <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
        <column caption='Application' datatype='string' name='[App]' role='dimension' type='nominal' />
        <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='26' param='vert' type='layout-flow' w='98000' x='1000' y='9000'>
            <zone h='90000' id='18' param='horz' type='layout-flow' w='98000' x='1000' y='9000'>
              <zone h='90000' id='15' param='vert' type='layout-flow' w='98000' x='1000' y='9000'>
                <zone fixed-size='34' h='5250' id='19' is-fixed='true' mode='dropdown' name='box-category' param='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:App:nk]' show-title='false' type='filter' values='cascading' w='98000' x='1000' y='9000'>
                </zone>
                <zone h='84750' id='8' param='horz' type='layout-flow' w='98000' x='1000' y='14250'>
                  <zone h='84750' id='6' type='layout-basic' w='98000' x='1000' y='14250'>
                    <zone h='12647' id='3' name='box-price' show-title='false' w='98000' x='1000' y='59499'>
                    </zone>
                    <zone h='12626' id='5' name='box-totalmade' show-title='false' w='98000' x='1000' y='86374'>
                    </zone>
                    <zone h='15686' id='11' name='box-rating' show-title='false' w='98000' x='1000' y='43813'>
                    </zone>
                    <zone h='14228' id='12' name='box-installs' show-title='false' w='98000' x='1000' y='72146'>
                    </zone>
                    <zone h='14750' id='13' name='box-category' show-title='false' w='98000' x='1000' y='14250'>
                    </zone>
                    <zone h='14813' id='22' name='box-content-rating' show-title='false' w='98000' x='1000' y='29000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='27' type='text' w='98000' x='1000' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Get to know your</run>
              <run bold='true' fontcolor='#85c0ff' fontsize='22'> application</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6625' id='28' is-centered='0' is-scaled='1' param='C:/Users/jshyo/Desktop/PinClipart.com_birth-announcement-clipart_2024262.png' type='bitmap' w='14727' x='77273' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='paid-db'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ             </run>
            <run bold='true'>Paid Applications: </run>
            <run>Average Price and Most Expensive&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='72' h='13333' id='11' is-fixed='true' type='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='84001' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='14666'>
              <zone h='84001' id='5' type='layout-basic' w='98000' x='1000' y='14666'>
                <zone h='84001' id='3' name='bar-categ' show-title='false' w='46375' x='1000' y='14666'>
                </zone>
                <zone h='84001' id='8' name='bubbleprice' show-title='false' w='51625' x='47375' y='14666'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='14' is-centered='0' is-scaled='1' param='C:/Users/jshyo/Desktop/PinClipart.com_birth-announcement-clipart_2024262.png' type='bitmap' w='10375' x='2125' y='2833' />
      </zones>
    </dashboard>
    <dashboard name='paidvfree db'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                 </run>
            <run bold='true' fontsize='20'>Paid vs Free Apps By Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='google_play_store_cleaned' name='federated.0my9sbn1nzwy291bpikp00z5s810' />
      </datasources>
      <datasource-dependencies datasource='federated.0my9sbn1nzwy291bpikp00z5s810'>
        <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
              <zone h='98000' id='18' param='vert' type='layout-flow' w='98000' x='1000' y='1000'>
                <zone fixed-size='73' h='10125' id='19' is-fixed='true' type='title' w='98000' x='1000' y='1000'>
                </zone>
                <zone h='87875' id='15' param='horz' type='layout-flow' w='98000' x='1000' y='11125'>
                  <zone h='87875' id='9' param='horz' type='layout-flow' w='98000' x='1000' y='11125'>
                    <zone h='87875' id='7' type='layout-basic' w='98000' x='1000' y='11125'>
                      <zone h='87875' id='12' name='bar-content' show-title='false' w='98000' x='1000' y='11125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='16' mode='dropdown' name='bar-content' param='[federated.0my9sbn1nzwy291bpikp00z5s810].[none:Type:nk]' show-title='false' type='filter' w='24500' x='73750' y='5000' />
        <zone h='8250' id='20' is-centered='0' is-scaled='1' param='C:/Users/jshyo/Desktop/PinClipart.com_birth-announcement-clipart_2024262.png' type='bitmap' w='9000' x='2125' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='pie-db'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='24'>Out of the </run>
            <run bold='true' fontcolor='#85c0ff' fontname='Tableau Medium' fontsize='24'>Apps</run>
            <run fontname='Tableau Medium' fontsize='24'> in the Google Playstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone fixed-size='84' h='11500' id='16' is-fixed='true' type='title' w='98000' x='1000' y='1000'>
            </zone>
            <zone h='86500' id='8' param='horz' type='layout-flow' w='98000' x='1000' y='12500'>
              <zone h='86500' id='6' type='layout-basic' w='98000' x='1000' y='12500'>
                <zone h='43249' id='3' name='pie-type' show-title='false' w='48998' x='1000' y='12500'>
                </zone>
                <zone h='43249' id='5' name='pie-avgprice' show-title='false' w='49002' x='49998' y='12500'>
                </zone>
                <zone h='43251' id='11' name='pie-avgrating' show-title='false' w='48998' x='1000' y='55749'>
                </zone>
                <zone h='43251' id='13' name='pie-rated' show-title='false' w='49002' x='49998' y='55749'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='17' is-centered='0' is-scaled='1' param='C:/Users/jshyo/Desktop/PinClipart.com_birth-announcement-clipart_2024262.png' type='bitmap' w='19625' x='79125' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
